<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--PRESSED STATE-->
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval" >
                    <stroke
                        android:width="1dp"
                        android:color="@color/red" />
                    <solid android:color="@color/red"/>
                    <padding
                        android:bottom="5dp"
                        android:left="5dp"
                        android:right="5dp"
                        android:top="5dp" />
                </shape>
            </item>
            <item android:drawable="@drawable/ic_vk_white"/>
        </layer-list>
    </item>
    <!--NORMAL STATE-->
    <item
        android:state_focused="false"
        android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:shape="oval" >
                    <stroke
                        android:width="1dp"
                        android:color="@color/border" />
                    <solid android:color="@color/white"/>
                    <padding
                        android:bottom="5dp"
                        android:left="5dp"
                        android:right="5dp"
                        android:top="5dp" />
                </shape>
            </item>
            <item android:drawable="@drawable/ic_vk"/>
        </layer-list>
    </item>
</selector>