<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/border"/>
            <solid android:color="@color/white"/>
            <padding
                android:bottom="6dp"
                android:top="6dp"
                android:left="10dp"
                android:right="10dp"/>
            <corners
                android:topRightRadius="6dp"
                android:topLeftRadius="6dp"
                android:bottomLeftRadius="6dp"
                android:bottomRightRadius="6dp"/>
        </shape>
    </item>
</layer-list>