<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>
    <color name="border_red">#cc0000</color>
    <color name="border">#cccccc</color>

    <color name="red">#ff3232</color>
    <color name="active_item_color">#f2f2f2</color>
    <color name="bg_push_list">#ededed</color>
    <color name="black">#000</color>
    <color name="white">#ffffff</color>
    <color name="pressed_items">#ebebeb</color>
</resources>
